.p-title {
  font-size: 12px;
  color: #9a9a9a;             //$p-grey
  font-weight: 700;
  margin: 10px 0 5px 0;
  padding: 0px;
  display: flex;
  align-items: center;

  i {
    font-size: 8px;
    margin-right: 3px;
  }
}

.p-link, .p-link:link, .p-link:visited {
  color: #039BE5;
  font-size: 12px;
  cursor: pointer;
  font-weight: 600;
  text-decoration: none;
  padding-bottom: 3px;
}

.p-link:hover, .p-link:active {
  color: darken(#039BE5, 10%);
  text-decoration: none;
}

.p-action {
  color: #7BC942;
  font-size: 12px;
  cursor: pointer;
  font-weight: 600;
  text-decoration: none;
}

.p-action:hover {
  color: darken(#7BC942, 10%);
  text-decoration: none;
}

.p-key {
  font-size: 12px;
  color: #000;
  font-weight: normal;
  line-height: 1.1em;
}

.p-value {
  font-size: 12px;
  color: #000;   //$p-black
  font-weight: 700;
  line-height: 1.1em;
}

.p-green {
  color: #388E3C; //$p-green
}

.p-red {
  color: #FF4559; //$p-red
}

.p-grey {
  color: #9A9A9A //$p-grey
}

.p-bg-green {
  background-color: #7BC942;
}

.p-bg-yellow {
  background-color: #FCEE21;
}

.p-bg-red {
  background-color: #FF4559;
}

.p-bg-orange {
  background-color: #FF8F00;
}

.p-bg-white{
  background-color: #ffffff;
}

.p-footnote{
  color: #9a9a9a;
  font-size: 11px;
}

table {
  padding: 5px;
  font-weight: 400;
  font-size: 12px;
  text-align: left;
  width: 100%;
  word-break: break-all;

  thead {
    th {
      color: #000; //$p-black
      font-weight: 600;
      padding: 5px;
    }
  }

  tbody {
    tr:nth-child(odd) {
      background-color: #f7f7f7; //$p-dark-white
    }
  }

  td {
    padding: 5px;
  }
}

.p-non-exfoliate-outer-padding{
  padding: 10px;
  padding-bottom: 2px;
}
